
FC:\Users\ksygrek\documents\visual studio 2015\Projects\DBUplader\DBUplader\App.xaml;;
FC:\Users\ksygrek\documents\visual studio 2015\Projects\DBUplader\DBUplader\BsonToMongoDB.xaml;;
FC:\Users\ksygrek\documents\visual studio 2015\Projects\DBUplader\DBUplader\CHCommander.xaml;;
FC:\Users\ksygrek\documents\visual studio 2015\Projects\DBUplader\DBUplader\CHPreview.xaml;;
FC:\Users\ksygrek\documents\visual studio 2015\Projects\DBUplader\DBUplader\CHSelectTest.xaml;;
FC:\Users\ksygrek\documents\visual studio 2015\Projects\DBUplader\DBUplader\CHToMDB.xaml;;
FC:\Users\ksygrek\documents\visual studio 2015\Projects\DBUplader\DBUplader\CSVToClickHouse.xaml;;
FC:\Users\ksygrek\documents\visual studio 2015\Projects\DBUplader\DBUplader\Logs.xaml;;
FC:\Users\ksygrek\documents\visual studio 2015\Projects\DBUplader\DBUplader\MainWindow.xaml;;
FC:\Users\ksygrek\documents\visual studio 2015\Projects\DBUplader\DBUplader\MDBCommander.xaml;;
FC:\Users\ksygrek\documents\visual studio 2015\Projects\DBUplader\DBUplader\MDBPreview.xaml;;
FC:\Users\ksygrek\documents\visual studio 2015\Projects\DBUplader\DBUplader\MDBSelectTest.xaml;;
FC:\Users\ksygrek\documents\visual studio 2015\Projects\DBUplader\DBUplader\MDBToCH.xaml;;

